# Copyright 2019 Matthew B. Gray
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"

  errors:
    offer_unavailable: Sorry, but that offer %{offer} is no longer available

  rights:
    description: With this membership, you can

    attend:
      description: Attend in 2020
      layman:
        You get to attend CoNZealand in 2020 with things such as autographing sessions, literary beer/coffee meetups,
        awards ceremonies, costuming, dancing, a dealers room with sci-fi games/books, film festival, gaming,
        socialising and much more!

    hugo:
      description: Vote for Hugo
      layman:
        The Hugo Awards are a set of literary awards given annually for the best science fiction or fantasy works and
        achievements of the previous year. Your membership allows you to nominate Hugo finalists in 2020 and 2021, and
        vote for the Hugo winners of 2020.

    site_selection:
      description: Vote in Site Selection
      layman:
        Sites for future Worldcons are determined by voting of the Worldcon membership. Using your membership you'll be
        able to help choose where the worldcon will be hosted in 2022.
